[gd_scene load_steps=6 format=3 uid="uid://qf2ffqxtxhmk"]

[ext_resource type="PackedScene" uid="uid://dbetcucbuq726" path="res://scenes/player/player.tscn" id="1_ul0go"]
[ext_resource type="PackedScene" uid="uid://db737kd26u4hp" path="res://scenes/object/object.tscn" id="2_ro6h2"]
[ext_resource type="PackedScene" uid="uid://cpqngcmkmtkxk" path="res://scenes/house/house.tscn" id="3_jf8db"]
[ext_resource type="PackedScene" uid="uid://gmg71yk5wc2o" path="res://scenes/hazards/car/CarSpawner.tscn" id="4_byp18"]
[ext_resource type="PackedScene" uid="uid://bjhdovtkoafey" path="res://scenes/loupe/loupe.tscn" id="5_7hmr3"]

[node name="SceneTom" type="Node2D"]
y_sort_enabled = true
scale = Vector2(3, 3)

[node name="House" parent="." instance=ExtResource("3_jf8db")]
position = Vector2(183, 352.667)

[node name="Player" parent="." instance=ExtResource("1_ul0go")]
position = Vector2(155, 231)

[node name="Object" parent="." instance=ExtResource("2_ro6h2")]
position = Vector2(525, 212)

[node name="CarSpawner" parent="." instance=ExtResource("4_byp18")]
position = Vector2(-112.667, 232.667)

[node name="Loupe" parent="." instance=ExtResource("5_7hmr3")]
position = Vector2(120.333, 370)
