[gd_scene load_steps=3 format=3 uid="uid://g02ymkbk4d3u"]

[ext_resource type="PackedScene" uid="uid://b2pw0xcwxp4rs" path="res://scenes/hazards/door/door.tscn" id="1_jnjyk"]
[ext_resource type="PackedScene" uid="uid://dbetcucbuq726" path="res://scenes/player/player.tscn" id="2_qiuif"]

[node name="TestScene" type="Node2D"]

[node name="Door" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_jnjyk")]
position = Vector2(98, -13)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_qiuif")]
