[gd_scene load_steps=3 format=3 uid="uid://cap7tgt2ydxe8"]

[ext_resource type="Texture2D" uid="uid://cxc11i523tchn" path="res://assets/duck.png" id="1_4l56v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8nymo"]

[node name="GodBody" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4l56v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8nymo")
