[gd_scene load_steps=3 format=3 uid="uid://b4ffbap4gc3l7"]

[ext_resource type="PackedScene" uid="uid://dbetcucbuq726" path="res://scenes/player/player.tscn" id="2_tseej"]
[ext_resource type="PackedScene" uid="uid://bo8nlgfjpcuko" path="res://scenes/plant/plant.tscn" id="3_x73qb"]

[node name="scene-test-mort" type="Node2D"]
position = Vector2(668, 345)

[node name="Player" parent="." instance=ExtResource("2_tseej")]
position = Vector2(-129, -15)

[node name="Plant" parent="." instance=ExtResource("3_x73qb")]
