[gd_scene load_steps=3 format=3 uid="uid://b4ffbap4gc3l7"]

[ext_resource type="PackedScene" uid="uid://gmg71yk5wc2o" path="res://scenes/hazards/car/CarSpawner.tscn" id="2_jfan3"]
[ext_resource type="PackedScene" uid="uid://dbetcucbuq726" path="res://scenes/player/player.tscn" id="2_tseej"]

[node name="scene-test-mort" type="Node2D"]
position = Vector2(668, 345)

[node name="Player" parent="." instance=ExtResource("2_tseej")]
position = Vector2(-129, -15)

[node name="CarSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_jfan3")]
position = Vector2(190, 10)
scale = Vector2(5.81992, 4.94666)
player = NodePath("../Player")
