[gd_scene load_steps=12 format=3 uid="uid://bo8nlgfjpcuko"]

[ext_resource type="Script" path="res://scenes/plant/Plant.gd" id="1_rp5fc"]
[ext_resource type="Texture2D" uid="uid://dybfrrytfoxgc" path="res://assets/plante.png" id="2_ufejm"]
[ext_resource type="Texture2D" uid="uid://d2eo1lq3pv6ps" path="res://assets/plante-statique.png" id="3_r4tu1"]
[ext_resource type="Shader" path="res://utils/glow.gdshader" id="3_t2nts"]
[ext_resource type="PackedScene" uid="uid://dktekeg5qv7p6" path="res://scenes/Interact/interact.tscn" id="5_sy6nk"]
[ext_resource type="Texture2D" uid="uid://dtaa0uf58cgud" path="res://assets/shadow.png" id="6_3cpke"]
[ext_resource type="AudioStream" uid="uid://6xtna7ypk718" path="res://assets/plant.wav" id="6_llbsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmkf2"]
radius = 11.0

[sub_resource type="Animation" id="Animation_auldi"]
resource_name = "cut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_llbsr")
}],
"times": PackedFloat32Array(0.15)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kttya"]
_data = {
"cut": SubResource("Animation_auldi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vvgs"]
shader = ExtResource("3_t2nts")
shader_parameter/line_color = Vector4(1, 1, 0, 1)
shader_parameter/line_thickness = 1.0

[node name="Plant" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_rp5fc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_nmkf2")

[node name="Node2D" type="Node2D" parent="."]

[node name="Anim" type="AnimationPlayer" parent="Node2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kttya")
}

[node name="Sprite" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(0, 0.5)
texture = ExtResource("2_ufejm")
hframes = 11

[node name="Interact" parent="." instance=ExtResource("5_sy6nk")]
unique_name_in_owner = true
visible = false
position = Vector2(-22, 29)

[node name="Glow" type="Sprite2D" parent="Interact"]
texture_filter = 1
material = SubResource("ShaderMaterial_5vvgs")
position = Vector2(44, -54)
scale = Vector2(2, 2)
texture = ExtResource("3_r4tu1")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 14)
scale = Vector2(-1.24459, 1.0195)
texture = ExtResource("6_3cpke")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 12.0
