[gd_scene load_steps=3 format=3 uid="uid://cnq4bkgn0p30i"]

[ext_resource type="Script" path="res://scenes/triggerarea/WorkArea.gd" id="1_uaws8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5lyu"]

[node name="WorkArea" type="Area2D"]
scale = Vector2(8.49362, 4.07041)
collision_layer = 0
collision_mask = 8192
script = ExtResource("1_uaws8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e5lyu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
