[gd_scene load_steps=5 format=3 uid="uid://b2pw0xcwxp4rs"]

[ext_resource type="Script" path="res://scenes/hazards/door/Door.gd" id="1_r6ktq"]
[ext_resource type="Texture2D" uid="uid://dajytxc82kcbc" path="res://assets/door-placeholder.png" id="2_6uo7o"]
[ext_resource type="Texture2D" uid="uid://q3jhfjtg76yq" path="res://assets/door-open-placeolder.png" id="3_7rmle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awxdq"]
size = Vector2(112, 108.5)

[node name="Door" type="Area2D"]
script = ExtResource("1_r6ktq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(325, 385.25)
shape = SubResource("RectangleShape2D_awxdq")

[node name="Door-placeholder" type="Sprite2D" parent="."]
position = Vector2(338, 241)
texture = ExtResource("2_6uo7o")

[node name="Door-open-placeolder" type="Sprite2D" parent="."]
visible = false
position = Vector2(251.5, 215.5)
scale = Vector2(0.504098, 0.487952)
texture = ExtResource("3_7rmle")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
