[gd_scene load_steps=5 format=3 uid="uid://dggguknydts80"]

[ext_resource type="Texture2D" uid="uid://enjsee3pjqbk" path="res://assets/shadow.png" id="1_xg5jh"]
[ext_resource type="Texture2D" uid="uid://bb5bmd5ucd0lr" path="res://assets/plot.png" id="2_04f1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv4df"]
size = Vector2(14, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hnl1k"]
radius = 6.0

[node name="plot" type="StaticBody2D"]
y_sort_enabled = true
use_parent_material = true
collision_layer = 2049

[node name="Node2D" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(0, 11)

[node name="Shadow" type="Sprite2D" parent="Node2D"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -9)
scale = Vector2(0.932808, 0.960034)
texture = ExtResource("1_xg5jh")

[node name="Been" type="Sprite2D" parent="Node2D"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -17)
texture = ExtResource("2_04f1n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lv4df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
shape = SubResource("CircleShape2D_hnl1k")
