[gd_scene load_steps=2 format=3 uid="uid://bi30si55a6c78"]

[ext_resource type="Script" path="res://scenes/death/GenericDeath.gd" id="1_e6a3m"]

[node name="GenericDeathScreen" type="Node"]
script = ExtResource("1_e6a3m")

[node name="DeathOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="DeathOverlay"]
offset_right = 1154.0
offset_bottom = 651.0

[node name="tmort" type="Label" parent="DeathOverlay"]
offset_left = 154.0
offset_top = 278.0
offset_right = 944.0
offset_bottom = 335.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "T mort (placeholder, à remplacer avec un texte de dieu)"
