[gd_scene load_steps=5 format=3 uid="uid://ojyxr3mk5r3j"]

[ext_resource type="Script" path="res://scenes/Hazards/Car/car.gd" id="1_sl1j0"]
[ext_resource type="Texture2D" path="res://Assets/car_placeholder.png" id="2_hjngl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvad4"]
size = Vector2(47, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p04j"]
size = Vector2(5, 29)

[node name="Car" type="StaticBody2D"]
script = ExtResource("1_sl1j0")

[node name="CarPlaceholder" type="Sprite2D" parent="."]
position = Vector2(1.5, -0.500001)
scale = Vector2(0.0579531, 0.0584677)
texture = ExtResource("2_hjngl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_yvad4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27.5, -0.5)
shape = SubResource("RectangleShape2D_4p04j")

[node name="lifespan" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="lifespan" to="." method="_on_lifespan_timeout"]
