[gd_scene load_steps=3 format=3 uid="uid://gmg71yk5wc2o"]

[ext_resource type="Script" path="res://scenes/Hazards/Car/CarSpawner.gd" id="1_1njqf"]
[ext_resource type="Script" path="res://scenes/Hazards/Car/Timer.gd" id="2_hvwmo"]

[node name="CarSpawner" type="Node2D"]
light_mask = 0
visibility_layer = 2
position = Vector2(-7, -2)
script = ExtResource("1_1njqf")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("2_hvwmo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 21.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="spawn_car"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
