[gd_scene load_steps=3 format=3 uid="uid://gmg71yk5wc2o"]

[ext_resource type="Script" path="res://scenes/hazards/car/Timer.gd" id="2_hvwmo"]

[sub_resource type="GDScript" id="GDScript_hydjm"]
script/source = "extends Node2D

@export var player : CharacterBody2D
const SPAWNER_LENGTH = 100
const CAR: Resource = preload(\"res://scenes/hazards/car/car.tscn\")
var new_car

signal player_death

func spawn_car():
	new_car = CAR.instantiate()

	new_car.get_node(\"Area2D\").body_entered.connect(car_touched_player)
	new_car.position = Vector2(0, 0)
	print(global_position, new_car.position)
	
	var dir = [-1, 1].pick_random()  # determine if the car goes to the left or right
	print(dir)
	new_car.direction = dir

	var ctrans = get_canvas_transform()
	if dir == 1:
		new_car.position.y += 20
		#new_car.global_position.x = player.global_position.x - 20
	else:
		#new_car.global_position.x = player.global_position.x + 20
		new_car.position.x += SPAWNER_LENGTH
		new_car.scale.x *= -1
	print(new_car.global_position)
	add_child(new_car)

func car_touched_player(body):
	new_car.car_speed = 0
	play_car_death_animation()
	await get_tree().create_timer(5).timeout
	player_death.emit(\"les voitures c'est vraiment pô nice ! \\n Ainsi Dieu Surpprima les voitures\")
	queue_free()


func play_car_death_animation():
	print(\"yes\")
	player.get_node(\"Dino\").hide()
"

[node name="CarSpawner" type="Node2D"]
light_mask = 0
visibility_layer = 2
position = Vector2(-7, -2)
script = SubResource("GDScript_hydjm")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("2_hvwmo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 21.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="spawn_car"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
