[gd_scene load_steps=5 format=3 uid="uid://cpqngcmkmtkxk"]

[ext_resource type="Script" path="res://scenes/house/house.gd" id="1_b4ad7"]
[ext_resource type="Texture2D" uid="uid://dc1yjx2in3pu2" path="res://scenes/house/spawn_house.png" id="2_rn4df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sotft"]
size = Vector2(238, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nne0u"]
size = Vector2(18, 39)

[node name="House" type="Node2D"]
script = ExtResource("1_b4ad7")

[node name="InteriorDetect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorDetect"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sotft")

[node name="Interior" type="StaticBody2D" parent="."]
unique_name_in_owner = true
z_index = -1
z_as_relative = false

[node name="Floor" type="Sprite2D" parent="Interior"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4
frame = 3

[node name="IntWalls" type="Sprite2D" parent="Interior"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4
frame = 2

[node name="Mur" type="CollisionPolygon2D" parent="Interior"]
visible = false
polygon = PackedVector2Array(-12, -59, -12, -20, -104, -20, -104, 56, 105, 56, 105, -20, 12, -20, 12, -59, 119, -59, 119, 60, -119, 60, -119, -59)

[node name="Door" type="StaticBody2D" parent="Interior"]
collision_layer = 0
collision_mask = 0

[node name="Door" type="Sprite2D" parent="Interior/Door"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Door"]
visible = false
position = Vector2(0, -39.5)
shape = SubResource("RectangleShape2D_nne0u")

[node name="Exterior" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="ExtWalls" type="Sprite2D" parent="Exterior"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4

[node name="Mur2" type="CollisionPolygon2D" parent="Exterior"]
visible = false
polygon = PackedVector2Array(-8, -59, -8, -20, -104, -20, -104, 56, 105, 56, 105, -20, 9, -20, 9, -59, 119, -59, 119, 60, -119, 60, -119, -59)

[connection signal="area_entered" from="InteriorDetect" to="." method="_on_interior_detect_area_entered"]
[connection signal="area_exited" from="InteriorDetect" to="." method="_on_interior_detect_area_exited"]
[connection signal="body_entered" from="InteriorDetect" to="." method="_on_interior_detect_body_entered"]
[connection signal="body_exited" from="InteriorDetect" to="." method="_on_interior_detect_body_exited"]
