[gd_scene load_steps=12 format=3 uid="uid://d1qoilh7r5m2j"]

[ext_resource type="Shader" path="res://scenes/nuit.gdshader" id="1_55a30"]
[ext_resource type="Script" path="res://scenes/house/house.gd" id="1_b4ad7"]
[ext_resource type="Texture2D" uid="uid://d30jgy0aktkst" path="res://scenes/house/spawn_house.png" id="2_rn4df"]
[ext_resource type="Texture2D" uid="uid://csuxi14oewsti" path="res://assets/door-top.png" id="3_330l1"]
[ext_resource type="PackedScene" uid="uid://b2pw0xcwxp4rs" path="res://scenes/hazards/door/door.tscn" id="4_qtn6r"]
[ext_resource type="Texture2D" uid="uid://b1ut0j4p11x67" path="res://assets/mask_maison.png" id="5_5k6on"]
[ext_resource type="AudioStream" uid="uid://ccf58baabp1c2" path="res://assets/error.mp3" id="5_a0oer"]
[ext_resource type="Texture2D" uid="uid://705oe0buua82" path="res://assets/square_shadow.png" id="5_nvlog"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk826"]
shader = ExtResource("1_55a30")
shader_parameter/day = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sotft"]
size = Vector2(238, 119)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpbth"]
shader = ExtResource("1_55a30")
shader_parameter/day = false
shader_parameter/mask = ExtResource("5_5k6on")

[node name="House" type="Node2D"]
material = SubResource("ShaderMaterial_wk826")
script = ExtResource("1_b4ad7")

[node name="InteriorDetect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorDetect"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sotft")

[node name="Interior" type="StaticBody2D" parent="."]
unique_name_in_owner = true
z_index = -1
z_as_relative = false

[node name="Floor" type="Sprite2D" parent="Interior"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4
frame = 3

[node name="IntWalls" type="Sprite2D" parent="Interior"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4
frame = 2

[node name="IntWalls2" type="Sprite2D" parent="Interior"]
texture_filter = 1
texture = ExtResource("2_rn4df")
hframes = 4
frame = 2

[node name="Mur" type="CollisionPolygon2D" parent="Interior"]
visible = false
polygon = PackedVector2Array(-12, -59, -12, -20, -104, -20, -104, 56, 105, 56, 105, -20, 12, -20, 12, -59, 119, -59, 119, 60, -119, 60, -119, -59)

[node name="DoorTop" type="Node2D" parent="Interior"]
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Interior/DoorTop"]
texture_filter = 1
position = Vector2(0, -53.5)
texture = ExtResource("3_330l1")

[node name="Exterior" type="StaticBody2D" parent="."]
unique_name_in_owner = true

[node name="ExtWalls" type="Sprite2D" parent="Exterior"]
texture_filter = 1
material = SubResource("ShaderMaterial_xpbth")
texture = ExtResource("2_rn4df")
hframes = 4

[node name="Mur2" type="CollisionPolygon2D" parent="Exterior"]
visible = false
polygon = PackedVector2Array(-8, -59, -8, -20, -104, -20, -104, 56, 105, 56, 105, -20, 9, -20, 9, -59, 119, -59, 119, 60, -119, 60, -119, -59)

[node name="Door" parent="." instance=ExtResource("4_qtn6r")]
position = Vector2(0, -19.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Door"]
stream = ExtResource("5_a0oer")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(0, 71.25)
scale = Vector2(14.875, 3.34375)
texture = ExtResource("5_nvlog")

[connection signal="area_entered" from="InteriorDetect" to="." method="_on_interior_detect_area_entered"]
[connection signal="area_exited" from="InteriorDetect" to="." method="_on_interior_detect_area_exited"]
[connection signal="body_entered" from="InteriorDetect" to="." method="_on_interior_detect_body_entered"]
[connection signal="body_exited" from="InteriorDetect" to="." method="_on_interior_detect_body_exited"]
