[gd_scene load_steps=4 format=3 uid="uid://dbe6kbnal64u8"]

[ext_resource type="Texture2D" uid="uid://btv81scisdbcl" path="res://assets/bat_A.png" id="1_4kdkf"]
[ext_resource type="Texture2D" uid="uid://dkk257hoov2l" path="res://assets/square_shadow.png" id="2_g0ilh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irobv"]
size = Vector2(120, 120)

[node name="Immeuble" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_4kdkf")

[node name="Hitbox" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_irobv")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(0, 137)
scale = Vector2(7.48, 4.41644)
texture = ExtResource("2_g0ilh")
