[gd_scene load_steps=3 format=3 uid="uid://c8csrmegbsxhf"]

[ext_resource type="Texture2D" path="res://assets/bat_C_1.png" id="1_rq8p8"]
[ext_resource type="Texture2D" path="res://assets/square_shadow.png" id="2_0ulgn"]

[node name="Maison Rouge" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_rq8p8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-85, -24, -85, 72, 35, 72, 35, 68, 85, 68, 85, -8, 35, -8, 35, -24)

[node name="Shadow2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(59.9375, 82)
scale = Vector2(3.11719, 3.58667)
texture = ExtResource("2_0ulgn")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(-25, 94)
scale = Vector2(7.5, 5.42188)
texture = ExtResource("2_0ulgn")
