[gd_scene load_steps=3 format=3 uid="uid://bctrmmpje1et"]

[ext_resource type="Texture2D" uid="uid://dy4dan5mmjot" path="res://assets/bat_C_2.png" id="1_n1xiv"]
[ext_resource type="Texture2D" uid="uid://dkk257hoov2l" path="res://assets/square_shadow.png" id="2_m5eyx"]

[node name="Maison Jaune" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_n1xiv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-85, -24, -85, 72, 35, 72, 35, 68, 85, 68, 85, -8, 35, -8, 35, -24)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(-25, 83)
scale = Vector2(7.52, 2.97644)
texture = ExtResource("2_m5eyx")

[node name="Shadow2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(60, 80)
scale = Vector2(3.10148, 2.97644)
texture = ExtResource("2_m5eyx")
