[gd_scene load_steps=3 format=3 uid="uid://deym8dkb2pokv"]

[ext_resource type="Texture2D" uid="uid://dy4dan5mmjot" path="res://assets/bat_C_2.png" id="1_n1xiv"]
[ext_resource type="Texture2D" uid="uid://dkk257hoov2l" path="res://assets/square_shadow.png" id="2_4pl0g"]

[node name="maison_jaune" type="StaticBody2D"]
use_parent_material = true
collision_layer = 2049

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("1_n1xiv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-85, -24, -85, 72, 35, 72, 35, 68, 85, 68, 85, -8, 35, -8, 35, -24)

[node name="Shadow2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
use_parent_material = true
position = Vector2(59.9375, 82)
scale = Vector2(3.11719, 3.58667)
texture = ExtResource("2_4pl0g")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
use_parent_material = true
position = Vector2(-25, 94)
scale = Vector2(7.5, 5.42188)
texture = ExtResource("2_4pl0g")
