[gd_scene load_steps=4 format=3 uid="uid://b3jvq7n3dwtrg"]

[ext_resource type="Script" path="res://scenes/player/doll/dino_doll.gd" id="1_2ty5e"]
[ext_resource type="Texture2D" uid="uid://cft752n8ri044" path="res://assets/dino1.png" id="1_de8a8"]

[sub_resource type="Curve2D" id="Curve2D_72f23"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 94.3882, 16.0232, -94.3882, -16.0232, 0, -99, -2.33333, -0.333333, 2.33333, 0.333333, 0, -234, 0, 0, 0, 0, 0, -310, -102.068, -48.2116, 102.068, 48.2116, 3, -233, 0, 0, 0, 0, 3, -99, -35.2798, -7.53164, 35.2798, 7.53164, 2, -47, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2ty5e")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_72f23")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
rotation = -2.75382
progress = 802.09
rotates = false
loop = false

[node name="doll" type="Sprite2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
texture_filter = 1
rotation = 2.75762
texture = ExtResource("1_de8a8")
